{
  "name": "pure-c",
  "version": "0.0.0",
  "description": "A C backend for PureScript",
  "main": "index.js",
  "bin": {
    "purec": "purec.js"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "jenkins-hash": "^1.0.1",
    "posix-getopt": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "pulp": "^12.3.0",
    "purescript": "^0.13.2",
    "spago": "^0.17.0"
  },
  "scripts": {
    "test": "make check",
    "build": "spago bundle-app -t purec.js",
    "watch": "spago bundle-app -w -t purec.js",
    "docs": "doxygen Doxyfile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pure-c/pure-c.git"
  },
  "keywords": [
    "PureScript",
    "C",
    "backend"
  ],
  "author": "Felix Schlitter <felixschlitter@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pure-c/pure-c/issues"
  },
  "homepage": "https://github.com/pure-c/pure-c#readme"
}
