{
  "name": "purescript-pure-c--examples2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "pure-c/purescript-prelude#master"
  },
  "resolutions": {
    "purescript-effect": "master",
    "purescript-prelude": "master",
    "purescript-control": "master"
  }
}
